/**
 * VoApps Tools — In-Process Express Server
 *
 * WHAT THIS FILE DOES (right now)
 * 1) Serves the UI from /public
 * 2) Provides /ping so the UI can show "Server: Connected"
 * 3) Provides POST /run that:
 *    - Creates a NEW CSV + Log file per run inside: ~/Downloads/VoApps Tools/
 *    - Writes useful log lines (timestamp + basic request details)
 *    - Updates "lastArtifacts" so Electron can "Open CSV / Open Log" instantly
 *
 * Exports:
 *   startServer() -> Promise<{ url, port }>
 *   getLastArtifacts() -> { csvPath?:string, logPath?:string }
 */

const express = require("express");
const path = require("path");
const fs = require("fs");
const os = require("os");

const app = express();
const PORT = 3000;

// ---- artifact tracking (used by Electron IPC) ----
let lastArtifacts = { csvPath: null, logPath: null };

function setArtifacts({ csvPath, logPath }) {
  if (csvPath) lastArtifacts.csvPath = csvPath;
  if (logPath) lastArtifacts.logPath = logPath;
}

function getLastArtifacts() {
  return { ...lastArtifacts };
}

// ---- middleware ----
app.use(express.json({ limit: "2mb" }));
app.use(express.urlencoded({ extended: true }));

// ---- HEALTH CHECK ----
app.get("/ping", (_req, res) => res.json({ ok: true }));

// ---- static UI ----
const publicDir = path.join(__dirname, "public");
app.use(express.static(publicDir));

app.get("/", (_req, res) => {
  const indexPath = path.join(publicDir, "index.html");
  if (!fs.existsSync(indexPath)) {
    return res.status(500).send("VoApps Tools server is running, but /public/index.html is missing.");
  }
  res.sendFile(indexPath);
});

// ---- helpers ----
function ensureDownloadsDir() {
  const dir = path.join(os.homedir(), "Downloads", "VoApps Tools");
  fs.mkdirSync(dir, { recursive: true });
  return dir;
}

function stampForFilename(d = new Date()) {
  // YYYY-MM-DD_HHMMSS (local)
  const pad = (n) => String(n).padStart(2, "0");
  const yyyy = d.getFullYear();
  const mm = pad(d.getMonth() + 1);
  const dd = pad(d.getDate());
  const hh = pad(d.getHours());
  const mi = pad(d.getMinutes());
  const ss = pad(d.getSeconds());
  return `${yyyy}-${mm}-${dd}_${hh}${mi}${ss}`;
}

function appendLog(logPath, line) {
  fs.appendFileSync(logPath, line + "\n", "utf8");
  console.log(line);
}

// ---- routes ----
// NOTE: UI is currently wired to POST /run
app.post("/run", (req, res) => {
  const outDir = ensureDownloadsDir();
  const ts = stampForFilename(new Date());

  const csvPath = path.join(outDir, `NumberSearch_${ts}.csv`);
  const logPath = path.join(outDir, `NumberSearch_${ts}.log.txt`);

  // Create fresh files every run
  fs.writeFileSync(csvPath, "number,account_id,campaign_id,campaign_name\n", "utf8");
  fs.writeFileSync(logPath, "", "utf8");

  // Log request basics so you can confirm the UI is sending what we expect
  appendLog(logPath, "VoApps Tools — Number Search");
  appendLog(logPath, `Timestamp: ${new Date().toString()}`);
  appendLog(logPath, `Request keys: ${Object.keys(req.body || {}).join(", ") || "(none)"}`);

  // If UI sent phone numbers, record them (safe + helpful)
  const numbersRaw = (req.body && (req.body.numbers || req.body.phone_numbers || req.body.phoneNumbers)) || "";
  const numbers = String(numbersRaw)
    .split(/[\s,]+/)
    .map((s) => s.trim())
    .filter(Boolean);

  appendLog(logPath, `Numbers submitted: ${numbers.length}`);
  if (numbers.length) appendLog(logPath, `Numbers: ${numbers.join(", ")}`);

  // For now we’re not running the real API logic here—this just proves logging + artifacts work.
  appendLog(logPath, "Run complete (stub).");

  setArtifacts({ csvPath, logPath });
  return res.json({ ok: true, csvPath, logPath });
});

// ---- server lifecycle ----
let serverInstance = null;

async function startServer() {
  if (serverInstance) return { url: `http://127.0.0.1:${PORT}`, port: PORT };

  await new Promise((resolve) => {
    serverInstance = app.listen(PORT, "127.0.0.1", () => {
      console.log(`[server] Listening on http://127.0.0.1:${PORT}`);
      resolve();
    });
  });

  return { url: `http://127.0.0.1:${PORT}`, port: PORT };
}

module.exports = { startServer, getLastArtifacts };
